{
  "name": "pokemon-graphql",
  "version": "1.0.0",
  "description": "Pokemon Api Fun",
  "main": "index.js",
  "scripts": {
    "start": "npm src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gingus55/pokemon-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gingus55/pokemon-graphql/issues"
  },
  "homepage": "https://github.com/gingus55/pokemon-graphql#readme",
  "dependencies": {
    "apollo-server": "^3.6.2",
    "axios": "^0.25.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
